{
  "name": "navbar-dropdown-v1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@googlemaps/react-wrapper": "^1.1.16",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.7",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.24.0",
    "axois": "0.0.1-security",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "i": "^0.3.7",
    "json-server": "^0.17.0",
    "material-ui-dropzone": "^3.5.0",
    "node-sass": "^6.0.1",
    "react": "^16.14.0",
    "react-bootstrap": "^2.1.0",
    "react-dom": "^16.14.0",
    "react-dropdown": "^1.9.2",
    "react-icons": "^4.3.1",
    "react-image-responsive": "^2.0.2",
    "react-material-ui-carousel": "^3.1.1",
    "react-media": "^1.10.0",
    "react-native-dash": "0.0.11",
    "react-native-elements": "^3.4.2",
    "react-native-view": "^1.1.0",
    "react-player": "^2.9.0",
    "react-popup-alert": "^2.0.0",
    "react-progressbar": "^15.4.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-select": "^5.2.1",
    "react-sp-cards-slider": "^1.0.3",
    "reactjs-media": "^2.2.0",
    "redux": "^4.1.2",
    "styled-components": "^5.3.3",
    "video-react": "^0.14.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
